{
  "name": "AUREA — Protect your attention",
  "short_name": "AUREA",
  "description": "A luxury attention-protection PWA with focus sessions, app limits, accountability vaults, insights, and reports.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090908",
  "theme_color": "#090908",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
